prefer-no-csd

environment {
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-after-inactive-ms 3000
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

input {
    keyboard {
        xkb {
            layout "dk"
        }
        repeat-delay 200
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        // natural-scroll
        accel-speed 1.0
        accel-profile "flat"
    }
}

// Main
output "DP-2" {
    mode "2560x1440@74.780"
    position x=0 y=0      
    scale 1
    transform "normal"
}

// Left
output "DP-4" {
    mode "2560x1440@74.780"
    position x=-2560 y=0      
    scale 1
    transform "normal"
}

// Right
output "eDP-1" {
    mode "2560x1600@165.004"
    position x=2560 y=0    
    scale 1.5
    transform "normal"
}

layout {
    shadow {
        on
    }

    focus-ring {
        width 4
        active-color 113 152 200 255
        inactive-color 192 197 206 255
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }


    gaps 16
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "browser" {
    open-on-output "DP-2"
}

workspace "code" {
    open-on-output "DP-2"
}

workspace "music" {
    open-on-output "DP-2"
}

workspace "communication" {
    open-on-output "DP-2"
}

binds {
    Mod+T { spawn "ghostty" "-e" "nix" "develop" "~/dotfiles/nix"; }
    Mod+D { spawn "fuzzel"; }
    Mod+L { spawn "swaylock"; }

    Mod+Backspace { close-window; }

    Mod+Left      { focus-column-left; }
    Mod+Down      { focus-window-down; }
    Mod+Up        { focus-window-up; }
    Mod+Right     { focus-column-right; }

    Mod+Q { quit; }

    Mod+Shift+Left      { move-column-left; }
    Mod+Shift+Down      { move-window-down; }
    Mod+Shift+Up        { move-window-up; }
    Mod+Shift+Right     { move-column-right; }

    Mod+B { focus-workspace "browser"; }
    Mod+C { focus-workspace "code"; }
    Mod+M { focus-workspace "music"; }
    Mod+J { focus-workspace "communication"; }
    Mod+Shift+B { move-window-to-workspace "browser"; }
    Mod+Shift+C { move-window-to-workspace "code"; }
    Mod+Shift+M { move-window-to-workspace "music"; }
    Mod+Shift+J { move-window-to-workspace "communication"; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Shift+P { screenshot-window; }
}
