prefer-no-csd

environment {
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

input {
    keyboard {
        xkb {
            layout "dk"
        }
        repeat-delay 200
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        // natural-scroll
        accel-speed 1.0
        accel-profile "flat"
    }
}

layout {
    shadow {
        on
    }

    focus-ring {
        width 4
        active-color 113 152 200 255
        inactive-color 192 197 206 255
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }


    gaps 16
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "browser"
workspace "code"
workspace "music"
workspace "communication"

binds {
    Mod+T { spawn "ghostty" "-e" "nix" "develop" "/var/home/dotfiles/nix"; }
    Mod+D { spawn "fuzzel"; }
    Mod+L { spawn "swaylock"; }

    Mod+Backspace { close-window; }

    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-down; }
    Mod+U     { focus-window-up; }
    Mod+I     { focus-column-right; }

    Mod+Q { quit; }

    Mod+Shift+N     { move-column-left; }
    Mod+Shift+E     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+I     { move-column-right; }

    Mod+B { focus-workspace "browser"; }
    Mod+C { focus-workspace "code"; }
    Mod+M { focus-workspace "music"; }
    Mod+J { focus-workspace "communication"; }
    Mod+Shift+B { move-window-to-workspace "browser"; }
    Mod+Shift+C { move-window-to-workspace "code"; }
    Mod+Shift+M { move-window-to-workspace "music"; }
    Mod+Shift+J { move-window-to-workspace "communication"; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Shift+P { screenshot-window; }
}
